<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Find and Run</title>
    <link rel="icon" type="image/svg+xml" href="./Imagenes/img_fondoOpciones.svg" />
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #oscurecimiento {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Color semi-transparente oscuro */
            z-index: 1; /* Asegúrate de que esté detrás de otros elementos */
        }

        .mensaje-colision, .mensaje-colision2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            font-size: 24px;
        }

        .mensaje-contenido, .mensaje-contenido2 {
            display: inline-block;
            padding: 10px;
        }

        .score-display {
            position: fixed;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;
            padding: 20px;
        }

        #scoreDisplay {
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 255, 0.5); /* Fondo azul transparente */
        }

        #scoreDisplay2 {
            top: 60%; /* Coloca el segundo puntaje más abajo */
            left: 10px;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 0, 0.5); /* Fondo amarillo transparente */
        }

        #pausa, #youWin {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            text-align: center;
            z-index: 2; /* Asegúrate de que esté sobre el oscurecimiento */
        }

        #pausa h2, #youWin h2 {
            margin-top: 0;
        }

        #pausa button, #youWin button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            background-color: #800000;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        #pausa button:hover, #youWin button:hover {
            background-color: #5a0000;
        }

        #gameOver {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /* Centrar contenido horizontalmente */
        }

        #reiniciar, #salir, #Continuar {
            display: block;
            margin: 10px auto; /* Margen automático para centrar verticalmente */
            padding: 8px 16px;
            font-size: 16px;
            border: 1px solid #000;
            background-color: #5a0000;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script async src="https://unpkg.com/browse/es-module-shims@0.1.7/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@v0.155.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
            }
        }
    </script>
    <script>
        const nombre = JSON.parse(sessionStorage.getItem("nombre"));
        if (nombre && nombre.name){
            alert('Hola ' + nombre.name);
        }else{
            alert('No estás autenticado.');
           // window.location.href = 'MenuInicial.html';
        }
    </script>
</head>
<body>
    <h1 style="position: fixed; top: 15px; left: 10px; width: 220px; height: 20px; font-size: 14px;">Vidas Cinnamoroll:</h1>
    <h1 style="position: fixed; top: 55px; left: 10px; width: 220px; height: 20px; font-size: 14px;">Vidas Pompompurin:</h1>

    <img src="./Imagenes/vidas/vidas5.png" id="vidasImage" style="position: fixed; top: 10px; left: 160px; width: 220px; height: 100px;">
    <img src="./Imagenes/vidas/vidas5.png" id="vidasImage2" style="position: fixed; top: 55px; left: 160px; width: 220px; height: 100px;">

   
    <div id="gameOver" style="display: none;">
        <img src="./Imagenes/vidas/gameOver.png">
        <button id="reiniciar">Reiniciar</button>
        <button id="salir3">Salir</button>
    </div>

    <div id="youWin" style="display: none;">
        <h2>¡Encontraste todas las pistas!</h2>
        <button id="Continuar">Continuar</button>
        <button id="salir2">Salir</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <div class="score-display" id="scoreDisplay">
        Score Cinnamoroll: <span id="score">0</span>
    </div>
    
    <div class="score-display" id="scoreDisplay2">
        Score Pompompurin: <span id="score2">0</span>
    </div>
    <div id="mensajeColision" class="mensaje-colision">
        <div class="mensaje-contenido">
            <p>La siguiente pista se 
                encuentra 8 pasos
                al sur de la caja
                y 3 pasos a la 
                derecha del hongo 
                
                PRESIONA E PARA CONTINUAR</p>
        </div>
    </div>

    <div id="mensajeColision2" class="mensaje-colision2">
        <div class="mensaje-contenido2">
            <p>La siguiente pista se 
                encuentra 8 pasos
                al sur de la caja
                y 3 pasos a la 
                derecha del hongo 
                
                PRESIONA M PARA CONTINUAR</p>
        </div>
    </div>

    <div id="mensajeColision3" class="mensaje-colision2">
        <div class="mensaje-contenido2">
            <p>La última pista se
                encuentra cerca del
                árbol seco.
                
                PRESIONA M PARA CONTINUAR</p>
        </div>
    </div>

    <div id="mensajeColision4" class="mensaje-colision2">
        <div class="mensaje-contenido2">
            <p>La última pista se
                encuentra cerca del
                árbol seco.
                
                PRESIONA E PARA CONTINUAR</p>
        </div>
    </div>

    <div id="mensajeColision5" class="mensaje-colision2">
        <div class="mensaje-contenido2">
            <p>¡Has encontrado 
                la última nota!
                PRESIONA M PARA CONTINUAR</p>
        </div>
    </div>

    <div id="mensajeColision6" class="mensaje-colision2">
        <div class="mensaje-contenido2">
            <p>¡Has encontrado
                la última nota!
                PRESIONA E PARA CONTINUAR</p>
        </div>
    </div>

    <div id="oscurecimiento"></div> <!-- Elemento para oscurecer el fondo -->

    <div id="pausa">
        <h2>MENU DE PAUSA</h2>
        <button id="reanudar">Reanudar</button>
        <button id="salir">Salir</button>
    </div>

    <script type="module" src="js/modelosDificil.js"></script>
    <script type="module" src="js/score.js"></script>
</body>
</html>